package com.pranav.java;
import java.util.*;


public class Test1 {
	public static void main(String[] args) {
		System.out.println("My name is Pranav");
		List <String> alphaa=new ArrayList<String>(
				Arrays.asList("a", "b", "c", "d", "e", "f", "g", "h", 
						"i", "j", "k", "l", "m", "n", "o", "p", "q", "r",
						"s", "t", "u", "v", "w", "x", "y", "z"));
		
		
		List<String> alphaA=new ArrayList<String>(
		Arrays.asList("A","B","C","D","E","F","G","H","I","J","K",
				"L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"));
		
		
		List<String> digits=new ArrayList<String>(Arrays.asList("0", "1", "2",
				"3", "4", "5", "6", "7", "8", "9"));
		
		
		List<String> masterList=new ArrayList<String>();
		
		masterList.addAll(alphaa);
		masterList.addAll(alphaA);
		masterList.addAll(digits);
		Random r = new Random();
		
		int r1=r.nextInt(26);
		int r2=r.nextInt(26);
		int r3=r.nextInt(10);
		String pwd1=alphaa.get(r1)+alphaA.get(r2)+digits.get(r3);
		for (int i=0;i<=4;i++) {
			int rn= r.nextInt(62);
			pwd1+=masterList.get(rn);
									
					}
		System.out.println(pwd1);
		
		
	}

}
